<div align="center" style="z-index:9;visibility:visible;"><a href="http://www.totallyfreecursors.com/" target="_blank" class="tfc"><img src="http://downloads.totallyfreecursors.com/public/CursorsLogo88-31.gif" border="0" width="88" height="31" alt="Free Bounce Cursors at www.totallyfreecursors.com" /></a></div><style>HTML,BODY{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/bounce.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/bounce.gif"), auto;}</style>


<!DOCTYPE html>
<html>
 <head>
  <title> Grid Assignment </title>
  <style>
   .rotateimg180 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
   <STYLE TYPE="text/css">p {align=justify}
				BODY{cursor: url(http://www.htmate.com/cursors/images/more3/3.ani);}
				a {cursor: url(http://www.htmate.com/cursors/images/more3/3.ani);}
				</STYLE><b style=position:absolute;left:0px;top:90px;font-family:verdana;font-size:8pt;><a href="http://www.htmate.com/cursors/"><img src="http://www.htmate.com/cursors/cursorslogo.gif"/></a></b>
  </style>
 </head>
<body>

 <h2> Grid Assignment </h2>
  <img src="pic.jpg" height="480" width="480" class="rotateimg180"> 
  <br>
 <br>
  <img src="screen.png" height="800" width="1080">
 <br>
 <br>
  <img src="home.jpg" height="800" width="1080">
  
  
</body>
</html>
